('..\\SVD-Image_Compression_App\\resources',
 'resources\\',
 [],
 'DATA',
 [('resources\\Bran Castle (1920x1080).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Bran Castle (1920x1080).jpg',
   'DATA'),
  ('resources\\Capybara (225x225).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Capybara (225x225).jpg',
   'DATA'),
  ('resources\\Giraffes (275x183).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Giraffes (275x183).jpg',
   'DATA'),
  ('resources\\icon.ico',
   '..\\SVD-Image_Compression_App\\resources\\icon.ico',
   'DATA'),
  ('resources\\Jupiter (2260x3207).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Jupiter (2260x3207).jpg',
   'DATA'),
  ('resources\\Mandelbrot Set (2560x1920).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Mandelbrot Set (2560x1920).jpg',
   'DATA'),
  ('resources\\Palatul Culturii, Iași (1260x580).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Palatul Culturii, Iași '
   '(1260x580).jpg',
   'DATA'),
  ('resources\\Skyrim Landscape (1920x1080).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Skyrim Landscape (1920x1080).jpg',
   'DATA'),
  ('resources\\Squirrel (2706x1804).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Squirrel (2706x1804).jpg',
   'DATA'),
  ('resources\\Stefan Dan (2448x3264).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Stefan Dan (2448x3264).jpg',
   'DATA'),
  ('resources\\Wanderer above the Sea of Fog (2140x2699).jpg',
   '..\\SVD-Image_Compression_App\\resources\\Wanderer above the Sea of Fog '
   '(2140x2699).jpg',
   'DATA')])
